<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".EditProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/edit_profile_exit_arrow_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/exit_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/edit_profile_circleButton"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/circle_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/edit_profile_icon_iv"
                android:layout_width="90dp"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/picture_change"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edit_profile_circleButton" />

            <LinearLayout
                android:id="@+id/editprofile_background_shape_tv"
                android:layout_width="350dp"
                android:layout_height="0dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rectangle_background"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_profile_circleButton">

                <EditText
                    android:id="@+id/editprofile_first_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/lightBrown"
                    android:hint="@string/first_name"
                    android:textColor="@color/lightBrown"
                    android:textColorHint="@color/lightBrown"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editprofile_surname_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/lightBrown"
                    android:hint="@string/surname"
                    android:textColor="@color/lightBrown"
                    android:textColorHint="@color/lightBrown"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editprofile_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/lightBrown"
                    android:hint="@string/password"
                    android:textColor="@color/lightBrown"
                    android:textColorHint="@color/lightBrown"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editprofile_phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/lightBrown"
                    android:maxLength="9"
                    android:hint="@string/phone_number"
                    android:textColor="@color/lightBrown"
                    android:textColorHint="@color/lightBrown"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editprofile_nif_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/lightBrown"
                    android:maxLength="9"
                    android:hint="@string/nif"
                    android:textColor="@color/lightBrown"
                    android:textColorHint="@color/lightBrown"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/editprofile_gender_sp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:theme="@style/SpinnerStyle" />

                <Spinner
                    android:id="@+id/editprofile_nationality_sp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:theme="@style/SpinnerStyle" />
            </LinearLayout>

            <Button
                android:id="@+id/editprofile_submit_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/lightBrown"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/editprofile_background_shape_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>